[
  {
    "id": "test_break",
    "type": "break",
    "name": "挖矿时间到!!",
    "display": "%item%",
    "lore":[
      "挖掘%amount%个%name%",
      "你现在已经完成了%finish%个"
    ],
    "weight": 100,
    "enable": true,
    "args": [
      {
        "item": "stone",
        "name": "石头",
        "amount": 64,
        "weight": 100
      },
      {
        "item": "15",
        "name": "铁矿石",
        "amount": 16,
        "weight": 100
      },
      {
        "item": "16",
        "name": "煤矿石",
        "amount": 32,
        "weight": 100
      }
    ]
  },
  {
    "id": "test_get",
    "type": "get",
    "name": "树苗采集",
    "display": "apple",
    "lore": [
      "采集%amount%个苹果",
      "你现在已经采集了%finish%个"
    ],
    "weight": 100,
    "enable": true,
    "args": [
      {
        "item": "sapling",
        "name": "树苗",
        "amount": 1,
        "weight": 100
      },
      {
        "item": "sapling",
        "name": "树苗",
        "amount": 2,
        "weight": 100
      }
    ]
  }
]